Suite: jessie
CacheDir: ../cache
Source: http://ftp.ua.debian.org/debian SUITE main contrib
Source: http://ftp.ua.debian.org/debian-security SUITE/updates main contrib
Source: http://ftp.ua.debian.org/debian SUITE-updates main contrib
Architecture: amd64
Name: nginx-postgresql
Version: 8.5-1
Section: system
Maintainer: Andrey Savitsky <admin@qroc.pro>
Infopage: http://qRoC.pro
Description: Debian Jessie 8.5 (with nginx and postgresql)
 A Debian Jessie system including postgresql, postgresql and all required and important packages.
