Suite: jessie
CacheDir: ../cache
Source: http://ftp.ua.debian.org/debian SUITE main contrib
Source: http://ftp.ua.debian.org/debian-security SUITE/updates main contrib
Source: http://ftp.ua.debian.org/debian SUITE-updates main contrib
Architecture: amd64
Name: minimal
Version: 8.5-1
Section: system
Maintainer: Andrey Savitsky <admin@qroc.pro>
Infopage: http://qRoC.pro
Description: Debian Jessie 8.5 (minimal)
 A minimal Debian Jessie system including all required and important packages.
